[mlflow]
; READ: all users can read but cannot update, delete, manage
default_permission = READ 
database_uri = postgresql://mlfadmin:mlfadmin@mlflow-db-auth:5432/mlflow_oauth_database
admin_username = mlfadmin
admin_password = mlfadmin
authorization_function = kc_auth:authenticate_request
